<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    login
  </title>
  <link rel='stylesheet' href='/static/css/log.css'>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  .main {
    margin: 0 auto;
    background: hsla(0, 0%, 100%, .50) border-box;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
    0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
  }

  .main::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    max-width: 30em;
  }
</style>

<body class='container' background='/static/image/banner.png' style='background-repeat: no-repeat;'>
  <div class='col-md-3'></div>
  <div class='col-md-6'>
    <br><br><br>
    <h1 class='text-center'><font color='white' size='7px'>login</font></h1><br><br> {% if errors %}
    <li>
      {% for error in errors %}
      <p style="color: red;">
        Please correct the error: {{error}} below.
      </p>
      {% endfor %}
    </li>
    {% endif %}
    <form action="" method="post" class='text-center main'>
      <br>
      <input type="hidden" name = "next" value="{{next}}">
      <div class='form-group'><label class='col-sm-4 control-label'><font size='3px'>account</font></label>
        <div class="col-sm-6">
          <input type='text' placeholder="昵称请输入4个以上的字符（或汉字），不然你的页面会爆炸" name="account" class='form-control'>
        </div>
      </div>
      <br><br>
      <div class='form-group'><label class='col-sm-4 control-label'><font size='3px'>password</font></label>
        <div class="col-sm-6">
          <input type='password' placeholder="Please input password" name="password" class='form-control'>
        </div>
      </div>
      <br>
      <br>
      <br>
      <input type='submit' placeholder="Login" value="Login">
      <br>
      <br>
      <div id="myButtons1" class="bs-example">
        <button type="button" class="btn btn-default"><a href="/register">register new accout</a></button>
      </div>
      <br>
      <br>
      <br> {% csrf_token %}
    </form>
  </div>
  <div class='col-md-3'></div>
</body>

</html>
